# BilgiYarismasi

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bilgiyarismasi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bilgiyarismasi/: ExampleList.kt  Gorsel.kt  MainActivity.kt  MemoryCard.kt  QuizShowActivity.kt  esBulmaOyunu.kt  recyclerAdapter.kt  recyclerView.kt
app/src/main/java/com/example/bilgiyarismasi/model/: model.kt
app/src/main/java/com/example/bilgiyarismasi/service/: QuizAPI.kt  QuizAPIService.kt
app/src/main/java/com/example/bilgiyarismasi/util/: CheckAnswer.kt  selectedButton.kt
app/src/main/java/com/example/bilgiyarismasi/view/: MainActivity2.kt  QuizzShow.kt
app/src/main/java/com/example/bilgiyarismasi/view/Login/: LoginFragment.kt  ResetFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/bilgiyarismasi/viewmodel/: BaseViewModel.kt  QuizzShowViewModel.kt
app/src/main/res/animator/: back_animator.xml
app/src/main/res/drawable/: background.xml  basla.xml  button_background.xml  button_design.xml  custom_btn.xml  custom_btn2.xml  custom_btn3.xml  design_button.xml  design_button2.xml  ic_baseline_favorite_24.xml  oyun.xml  rectangle.xml  signout_pic.xml  start_test.xml
app/src/main/res/layout/: activity_gorsel.xml  activity_main.xml  activity_main2.xml  activity_quiz_show.xml  activity_recycler_view.xml  animation.xml  card_back.xml  card_front.xml  cardview.xml  fragment_quizz_show.xml  toast_layout.xml
app/src/main/res/layout-large/: activity_es_bulma_oyunu.xml  activity_gorsel.xml
app/src/main/res/layout-normal/: fragment_reset.xml
app/src/main/res/layout-small/: activity_gorsel.xml  fragment_login.xml  fragment_quizz_show.xml  fragment_sign_up.xml
app/src/main/res/layout-xlarge/: activity_gorsel.xml  activity_main2.xml  fragment_login.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml  navigation1.xml
app/src/main/res/raw/: ballons.json  gift.json  running.json  santa.json  success.json  trackuni.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bilgiyarismasi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
