<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".recyclerView">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:padding="6dp"
        tools:listitem="@layout/cardview">

    </androidx.recyclerview.widget.RecyclerView>

    <ImageView
        android:id="@+id/Exit"
        android:layout_width="110dp"
        android:layout_height="91dp"

        android:layout_marginStart="10dp"
        android:layout_marginBottom="390dp"
        android:layout_marginTop="460dp"
        app:layout_constraintBottom_toBottomOf="@+id/scrollView2"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/signout_pic" />


</RelativeLayout>