<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:textAlignment="center"
    tools:context=".view.QuizzShow">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/partyyy" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">


            <Button
                android:id="@+id/btnSayac"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginBottom="0dp"
                android:background="@drawable/custom_btn"
                android:text="" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="5dp"

                android:background="@color/mavimsi"
                android:gravity="center"
                android:padding="15dp"
                android:text="text"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/abtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:layout_margin="5dp"
                android:background="@drawable/custom_btn"
                android:text="A : " />

            <Button
                android:id="@+id/bbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_margin="5dp"
                android:background="@drawable/custom_btn"
                android:text="B : " />


            <Button
                android:id="@+id/cbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"

                android:background="@drawable/custom_btn"
                android:text="C : " />

            <Button
                android:id="@+id/dbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"

                android:background="@drawable/custom_btn"
                android:text="D : " />


        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/pasGec"
        android:layout_width="100dp"
        android:layout_height="65dp"

        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="478dp"
        android:background="@drawable/design_button"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/sonuc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sikcikar"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@id/text"
            android:layout_width="90dp"
            android:layout_height="51dp"

            android:gravity="center"
            android:text="Skip"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/sikcikar"
        android:layout_width="100dp"
        android:layout_height="65dp"

        android:layout_marginTop="18dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="478dp"
        android:background="@drawable/design_button"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/progressBar"
        app:layout_constraintEnd_toStartOf="@+id/pasGec"
        app:layout_constraintStart_toEndOf="@+id/Dogrucevap"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@id/text"
            android:layout_width="90dp"
            android:layout_height="51dp"

            android:gravity="center"
            android:text="2X"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Dogrucevap"
        android:layout_width="100dp"
        android:layout_height="65dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="478dp"
        android:background="@drawable/design_button"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/sonuc"
        app:layout_constraintEnd_toStartOf="@+id/sikcikar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@id/text"
            android:layout_width="90dp"
            android:layout_height="61dp"
            android:gravity="center"

            android:text="Correct Answer"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/errorShow"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:gravity="center"
        android:text="Error ! . . . ."
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="114dp"
        android:layout_height="0dp"
        android:layout_marginBottom="330dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sikcikar" />

    <TextView
        android:id="@+id/sonuc"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_marginStart="75dp"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="27dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pasGec" />


</androidx.constraintlayout.widget.ConstraintLayout>











